2022years/securityPoc/src/main/resources/templates/service.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="input">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="serviceCall">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="service"/>
                                        <xs:element type="xs:string" name="address"/>
                                        <xs:element type="xs:string" name="operate"/>
                                        <xs:element type="xs:string" name="params"/>
                                        <xs:element type="xs:string" name="return"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>